@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Orbitron:wght@400..900&family=Reem+Kufi:wght@400..700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&family=Reem+Kufi:wght@400..700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");

:root {
    --main-color: #e67e22;
    --bg-color: #f4f6f7;
    --header-color: #2d2d2d;
    --back-color: #c4c2c2e5;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}
body {
    padding-top: 100px;
}
hr {
    border: 1px solid var(--main-color);
}
input,
button,
select {
    border: none;
    outline: none;
}
body {
    background-color: var(--bg-color);
}
.top-header {
    background-color: var(--main-color);
}
.container {
    width: 80%;
    margin: auto;
}
header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
header .top-header .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
header .top-header .container a img {
    width: 80px;
}
header .top-header .container .search-box {
    width: 610px;
    display: flex;
    align-items: center;
    border-radius: 2px;
    background: var(--back-color);
    overflow: hidden;
}
@media (max-width: 768px) {
    header .top-header .container .search-box {
        display: none;
    }
}
header .top-header .container .search-box input {
    height: 40px;
    width: 400px;
    font-size: 16px;
    border-radius: 5px;
    padding: 10px 15px 15px 5px;
    background-color: var(--back-color);
}
header .top-header .container .search-box select {
    height: 40px;
    width: 150px;
    color: var(--header-color);
    background-color: var(--back-color);
    cursor: pointer;
    font-size: 16px;
}
header .top-header .container .search-box .select-box {
    position: relative;
}
header .top-header .container .search-box .select-box::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 5px;
    height: 50%;
    background-color: var(--back-color);
}
header .top-header .container .search-box button {
    height: 40px;
    width: 70px;
    font-size: 20px;
}
header .top-header .header-icon {
    display: flex;
    gap: 30px;
}
header .top-header .header-icon .icon {
    position: relative;
    cursor: pointer;
}
header .top-header .header-icon .icon i {
    font-size: 20px;
}
header .top-header .header-icon .icon .count {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 17px;
    height: 17px;
    font-size: 12px;
    text-align: center;
    background-color: green;
    line-height: 20px;
    color: var(--bg-color);
    border-radius: 50%;
}
/* cards-product */

.products {
    padding: 50px 0px;
    background-color: #eee;
}
.products .section-title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
    color: var(--main-color);
}
.products .all-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.products .all-products .product {
    background-color: #ffffff;
    padding: 5px 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 5px #000;
    transition: 0.3s ease-in-out;
    overflow: hidden;
    z-index: 1;
}

.products .all-products .product:hover {
    transform: scale(1.05);
}
.products .all-products .product img {
    width: 200px;
    height: 100px;
    object-fit: scale-down;
}
.products .all-products .product h3 {
    color: var(--main-back);
    margin: 5px 0;
    font-size: 10px;
    height: 20px;
}
.products .all-products .product p {
    margin: 0px 5px 0px 5px;
}

.products .all-products .product .product-price {
    display: flex;
    justify-content: space-around;
    margin: 5px 15px 5px 15px;
}

.product-price div :first-child {
    font-size: 15px;
    color: green;
    font-weight: 700;
}
.category {
    font-weight: 700;
}

.products .all-products .product .product-info {
    display: flex;
    justify-content: space-around;
    margin: 5px 0;
    font-size: 15px;
}
.products .all-products .product .product-info i {
    font-size: 20px;
    margin: 5px;
}
.products .all-products .product button {
    background-color: var(--main-color);
    color: var(--bg-color);
    width: 100%;
    font-size: 15px;
    padding: 10px;
    border-radius: 10px;font-weight: 700;
    border: 0;
    transition: 0.3s ease-in-out;
}
.products .all-products .product button:hover {
    background-color: #2d2d2d;
    color: var(--main-color);
}

@media (max-width: 360px) {
    .products .all-products {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .products .all-products .product {
        width: 90%;
    }
}

footer {
    position: relative;
    bottom: 0;
    background-color: #e67e22;
}
.end-footer {
    background-color: var(--main-color);
    width: 100%;
    height: 100px;
}

.end-footer p {
    position: relative;
    top: 25px;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    color: var(--bg-color);
}

@media (max-width: 768px) {
    .end-footer p {
        font-size: 15px;
    }
}
